APP_NAME=AutoSchool
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://autoschool.local
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=pgsql
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=autoschool
DB_USERNAME=postgres
DB_PASSWORD=pass

CACHE_DRIVER=file
QUEUE_CONNECTION=sync
